model
  schema 1.1

type user

# ── Platform ─────────────────────────────────────────────────────────────────
# The game itself ("The Game: GuildHall") — a top-level owner above the guilds.
# Game-wide objects like the public tavern board belong to it, not to any guild.
type platform

# ── Alliance ─────────────────────────────────────────────────────────────────
# NESTED GROUPS (userset of usersets): an alliance member is a member of *any*
# guild that belongs to the alliance. `member from guild` walks alliance -> guild
# -> guild#member transitively.
type alliance
  relations
    define guild: [guild]
    define member: member from guild
    # Raiders of *any* guild in the alliance — lets allied raiders roll loot on
    # shared raids (nested tuple-to-userset: alliance -> guild -> guild#raider).
    define raider: raider from guild
    # Officers of *any* guild in the alliance — lets allied officers post in the
    # pact's officer-only channel (nested TTU: alliance -> guild -> guild#officer).
    define officer: officer from guild

# ── Guild ────────────────────────────────────────────────────────────────────
# RANK LADDER via CONCENTRIC relations (each rank inherits the one above it),
# a BLOCKLIST via the exclusion operator, and action permissions derived from
# ranks.
type guild
  relations
    # Rank ladder. guildmaster > officer > raider > recruit.
    define guildmaster: [user]
    define officer: [user] or guildmaster
    define raider: [user] or officer
    define recruit: [user] or raider

    # Membership + blocklist. A member is anyone with any rank, minus the banned.
    define banned: [user]
    define member: recruit but not banned

    # Permissions, derived from ranks (and from membership for reads).
    define can_read: member
    define can_invite: officer
    define can_kick: officer
    define can_edit_motd: officer
    define can_manage_ranks: guildmaster
    define can_disband: guildmaster

# ── Vault (guild bank) ───────────────────────────────────────────────────────
# PARENT-CHILD (a vault belongs to a guild) plus an ABAC withdrawal limit:
# officers withdraw freely, everyone else only within a per-grant gold limit.
type vault
  relations
    define guild: [guild]
    define can_view: member from guild
    define can_manage: officer from guild
    # Deposits and withdrawals follow the same rule: officers move gold freely;
    # members (raiders + recruits) are capped per-grant; outsiders are denied.
    define can_deposit: [user with withdrawal_within_limit, guild#member with withdrawal_within_limit] or officer from guild
    define can_withdraw: [user with withdrawal_within_limit, guild#member with withdrawal_within_limit] or officer from guild
    # Rate limit: a member may withdraw only once per cooldown window (officers
    # bypass). The app supplies current_time + last_withdrawal at check time;
    # OpenFGA does the temporal comparison.
    define can_withdraw_now: [guild#member with cooldown_elapsed] or officer from guild

# ── Vault tab ────────────────────────────────────────────────────────────────
# THREE-LEVEL HIERARCHY: tab -> vault -> guild. Access is inherited from the
# parent vault.
type vault_tab
  relations
    define vault: [vault]
    define can_view: can_view from vault
    define can_deposit: can_deposit from vault
    define can_withdraw: can_withdraw from vault
    define can_withdraw_now: can_withdraw_now from vault

# ── Raid ─────────────────────────────────────────────────────────────────────
# A time-boxed signup (USERSET + CONDITION) and loot rolls that require
# BOTH attendance AND raider rank (INTERSECTION). A raid may optionally belong
# to an ALLIANCE, letting members of *any* allied guild view and sign up too.
type raid
  relations
    define guild: [guild]
    define alliance: [alliance]
    define leader: [user] or officer from guild
    define attendee: [user]
    # The owning guild's blocklist, surfaced on the raid so it can be excluded.
    define banned: banned from guild
    # Own guild's members, plus allied guilds' members when the raid is shared.
    define can_view: member from guild or member from alliance
    define can_edit: leader
    # Members (recruits included) may sign up, but only while the window is open.
    # Allied-guild members may sign up to shared raids on the same terms.
    define can_signup: [guild#member with within_signup_window, alliance#member with within_signup_window]
    # Loot rolls: you must have attended AND be a raider — of the owning guild or,
    # for alliance-shared raids, of any allied guild.
    define eligible_looter: raider from guild or raider from alliance
    define can_loot: attendee and eligible_looter
    # Attendees and leaders see tactics — but a banned member never does, even
    # one who showed up.
    define participant: attendee or leader
    define can_view_tactics: participant but not banned

# ── Channels ─────────────────────────────────────────────────────────────────
# PUBLIC ACCESS (user:*) for the tavern board, and per-channel GROUPS for the
# rest (including the alliance nested group for the alliance hall).
type channel
  relations
    define guild: [guild]
    define platform: [platform]
    define viewer: [user, user:*, guild#member, guild#raider, guild#officer, alliance#member]
    define poster: [user, user:*, guild#member, guild#officer, alliance#member, alliance#officer]
    define moderator: [guild#officer]
    define can_read: viewer
    define can_post: poster
    define can_moderate: moderator

# ── Guild Council (majority vote) ──────────────────────────────────────────────
# OpenFGA can't COUNT, so it can't natively express "a majority of guildmasters".
# A motion to depose a guildmaster collects one `vote` tuple per guildmaster; the
# app tallies those votes against the guild's guildmasters and grants `passed`
# once a majority agrees. OpenFGA then enforces the gate: a guildmaster may only
# be removed when the motion has `passed` (`can_remove`).
type kick_motion
  relations
    define guild: [guild]
    define target: [user]
    define vote: [user]
    define passed: [user:*]
    define can_remove: passed

# ── Conditions (ABAC) ────────────────────────────────────────────────────────
condition within_signup_window(current_time: timestamp, opens_at: timestamp, closes_at: timestamp) {
  current_time >= opens_at && current_time < closes_at
}

condition withdrawal_within_limit(requested_amount: int, max_amount: int) {
  requested_amount <= max_amount
}

condition cooldown_elapsed(current_time: timestamp, last_withdrawal: timestamp, cooldown: duration) {
  current_time >= last_withdrawal + cooldown
}
